<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<h2>Add answer</h2>

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>">
    Answer:
    <input type="textarea" name="option_text"></br>
    Correct:
    <input type="checkbox" name="is_correct"></br>
    <input type="submit" value="Add">
</form>

<h2>Answer options</h2>

<% if (it.answer_options && it.answer_options.length > 0) { %>
<ul>
    <% it.answer_options.forEach(option => { %>
    <li>
        <%= option.option_text %>: <%= option.is_correct %>
        <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
            <input type="submit" value="Delete">
        </form>
    </li>
    <%});%>
</ul>
<% } else { %>
No answer options yet
<% } %>