<% layout("./layouts/layout.eta") %>

<h2><%= it.question.question_text %></h2>

<ul>
<% it.answerOptions.forEach(option => { %>
    <li>
        <%= option.option_text %><br/>
        <form method="POST" action="/quiz/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>">
        <input type="submit" value="Choose">
        </form>
    </li>
<% }); %>
</ul>

<% if (it.answerOptions.length == 0) { %>
No answer options for this question<br/>
<a href="/quiz/<%= it.topicId %>">Next question</a>
<% } %>