<% layout("./layouts/layout.eta") %>

<h1><%= it.topic.name %></h1>

<h2>Add a question</h2>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
    <input type="textarea" name="question_text">
    <input type="submit" name="Add">
</form>

<h2>Questions</h2>

<% if (it.questions && it.questions.length > 0) { %>
<ul>
<% it.questions.forEach(question => { %>
    <li>
        <a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a>
    </li>
<%});%>
</ul>
<% } else { %>
No questions yet
<% } %>
