<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>

<% if (it.user.admin) { %>

<h2>Add topic</h2>

<form method="POST" action="/topics">
Topic:<br/>
<input type="text" name="name" /><br/>
<input type="submit" value="Add"/>
</form>

<% } %>

<ul>
<% it.topics.forEach(topic => { %>
    <li>
        <a href="/topics/<%=topic.id%>"><%= topic.name %></a>
        <% if (it.user.admin) { %>
        <form method="POST" action="/topics/<%= topic.id %>/delete">
        <input type="submit" value="Delete">
        <% } %>
        </form>
    </li>
<%});%>
</ul>