<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>

<% if (it.user.admin) { %>

<h2>Add topic</h2>

<form method="POST" action="/topics">
<%~ includeFile('/partials/error.eta', {errors: it.errors, attribute: 'name'}) %>
Topic:<br/>
<input type="text" name="name" /><br/>
<input type="submit" value="Add"/>
</form>

<% } %>

<% function compare(a,b) {
  if (a.name.toLowerCase() < b.name.toLowerCase()) {
    return -1;
  }
  if (a.name.toLowerCase() > b.name.toLowerCase()) {
    return 1;
  }
  return 0;
} %>

<% const sorted = it.topics.sort(compare) %>

<ul>
<% sorted.forEach(topic => { %>
    <li>
        <a href="/topics/<%=topic.id%>"><%= topic.name %></a>
        <% if (it.user.admin) { %>
        <form method="POST" action="/topics/<%= topic.id %>/delete">
        <input type="submit" value="Delete">
        <% } %>
        </form>
    </li>
<%});%>
</ul>